# IdentityServerAndLoyaltyAlexaSkill

IdentityServerHost/: AlexaController.cs  Config.cs  ConfigurationOptions.cs  IdentityServerHost.csproj  SecurityHeadersAttribute.cs  Startup.cs  Utterances.txt
IdentityServerHost/Extension/: CachingExtension.cs  IdentityServerBuilderExtensions.cs
IdentityServerHost/Interface/: IRepository.cs
IdentityServerHost/Model/: SessionData.cs
IdentityServerHost/Repository/: MongoRepository.cs
IdentityServerHost/Store/: CustomClientStore.cs  CustomPersistedGrantStore.cs  CustomResourceStore.cs
IdentityServerHost/wwwroot/: index.html
